.constructio-root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: flex-start;
}

.constructio-title {
    margin-left: 32px;
    margin-top: 32px;
    margin-right: 32px;
    margin-bottom: 2px;
    padding: 0px;
}

.constructio-navbar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    width: 720px;
    flex-shrink: 0;

    margin-left: 32px;
    margin-top: 2px;
    margin-right: 32px;
    margin-bottom: 16px;
    padding: 0px;
}

.constructio-content {
    width: 720px;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;

    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 16px;
}

.constructio-navbar-button {
    width: 92px;
    height: 92px;
    margin: 0px;
}

/* 選択中タブ。フォーカスが外れても選択状態の見た目を維持する。 */
.constructio-navbar-button--selectus Image {
    --unity-image-tint-color: var(--accent);
}

.constructio-footer {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    width: 100%;
    flex-shrink: 0;

    margin: 0px;
    padding-right: 32px;
    padding-bottom: 32px;
}

.constructio-button {
    width: 140px;
}
