.indexprincipalis-root {
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.indexprincipalis-panel {
    width: 380px;
    height: 100%;

    justify-content: flex-start;
    align-items: flex-start;

    padding-left: 48px;
    padding-top: 48px;
    flex-direction: column;
}

.indexprincipalis-label {
    height: 24px;
    margin-left: 15px;
    font-size: 24px;
    color: #ffffff;
    -unity-text-align: middle-left;
}

.indexprincipalis-button {
    height: 48px;
    width: 260px;
    font-size: 38px;
    color: #ffAAff;
    padding-top: 24px;
    padding-bottom: 24px;
    -unity-text-align: middle-left;
}