.indexprincipalis-root {
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.indexprincipalis-panel {
    width: 380px;
    height: 100%;

    justify-content: flex-start;
    align-items: flex-start;

    padding-left: 48px;
    padding-top: 48px;
    flex-direction: column;
}

.indexprincipalis-label {
    height: 24px;
    margin-left: 15px;
    font-size: 24px;
    color: #ffffff;
    -unity-text-align: middle-left;
}

.indexprincipalis-button {
    height: 48px;
    width: 260px;
    font-size: 34px;
    color: #ffAAff;
    padding-top: 24px;
    padding-bottom: 24px;
    -unity-text-align: middle-left;
    margin-bottom: 1px;
}

.button-ghost:hover, 
.button-ghost:focus {
    background-color: transparent;
    border-color: transparent;
    border-bottom-width: 2px;
    border-bottom-color: #f3e9f2;
    border-radius: 0px;
    color: #f3e9f2;
    margin-bottom: 0px;
}

.button-ghost:active {
    opacity: 0.9;
}