.salsamentum-root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.salsamentum-window {
    width: 80%;
    height: 80%;
}

.salsamentum-header-panel {
    width: 100%;
    height: 10%;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 5px;
}

.salsamentum-content-panel {
    width: 100%;
    height: 90%;
}

.salsamentum-list-view-panel {
    width: 100%;
    height: 87%;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0px;
}

.salsamentum-button-panel {
    flex-direction: row;
    width: 100%;
    height: 13%;
    justify-content: flex-end;
    align-items: center;
}

.salsamentum-button {
    width: 140px;
}