<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEngine.UIElements">
  <ui:VisualElement 
    name="forma-lapsor-corporis-root" 
    class="
      forma-lapsor-corporis-root
    "
  >
    <ui:VisualElement
      name="forma-lapsor-corporis-corporis-container"
      class="
        container
        forma-lapsor-corporis-corporis-container
      "
    >
      <ui:Label
        name="forma-lapsor-corporis-corporis-title"
        class="label-h3 forma-lapsor-corporis-corporis-title"
        text="Lapsor Corporis"
      />
      <ui:Slider
        name="forma-lapsor-corporis-corporis-slider"
        class="slider forma-lapsor-corporis-corporis-slider"
        value="0.5"
        min="0"
        max="1"
        step="0.05"
      />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>