<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEngine.UIElements">

    <Style src="../../Uss/Globalis.uss" />
    <Style src="../../Uss/IndexPrincipalis/Salsamentum.uss" />

    <ui:VisualElement name="salsamentum-root" class="container salsamentum-root">
      <ui:VisualElement name="salsamentum-window" class="container salsamentum-window">
        <ui:VisualElement name="salsamentum-header-panel" class="panel salsamentum-header-panel">
          <ui:Label 
            name="salsamentum-header-label" 
            class="label salsamentum-header-label"
            text="Salsamentum"
          />
        </ui:VisualElement>

        <ui:VisualElement name="salsamentum-content-panel" class="panel salsamentum-content-panel">
          <ui:VisualElement name="salsamentum-list-container" class="container salsamentum-list-container">
            <ui:VisualElement name="salsamentum-list-manualis" class="container salsamentum-list-manualis salsamentum-list-container-child">
              <ui:Label name="salsamentum-list-manualis-label" class="label salsamentum-list-manualis-label" text="Manualis" />
              <ui:ScrollView name="salsamentum-scroll-view-manualis" class="scrollview scrollview-tp salsamentum-scroll-view salsamentum-scroll-view-manualis">
                <ui:VisualElement name="salsamentum-list-manualis-item" class="sub-panel salsamentum-list-item salsamentum-list-manualis-item">
                  <ui:VisualElement name="salsamentum-list-manualis-item-header" class="salsamentum-list-item-header salsamentum-list-manualis-item-header">
                    <ui:Label name="salsamentum-list-manualis-item-label" class="label salsamentum-list-item-label salsamentum-list-manualis-item-label" text="SaveData1" />
                    <ui:Label name="salsamentum-list-manualis-item-timestamp" class="paragraph salsamentum-list-item-timestamp salsamentum-list-manualis-item-timestamp" text="2026-02-23 10:00:00" />
                  </ui:VisualElement>
                  <ui:VisualElement name="salsamentum-list-manualis-item-divider" class="divider salsamentum-list-item-divider salsamentum-list-manualis-item-divider" />
                  <ui:Label name="salsamentum-list-manualis-item-info" class="paragraph salsamentum-list-item-info salsamentum-list-manualis-item-info" text="レベル: 19 武器レベル: 20 進捗率: 30% トロフィー獲得率: 5%" />
                </ui:VisualElement>
              </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="salsamentum-list-automaticus" class="container salsamentum-list-automaticus salsamentum-list-container-child">
              <ui:Label name="salsamentum-list-automaticus-label" class="label salsamentum-list-automaticus-label" text="Automaticus" />
              <ui:ScrollView name="salsamentum-scroll-view-automaticus" class="scrollview scrollview-tp salsamentum-scroll-view salsamentum-scroll-view-automaticus">
                <ui:VisualElement name="salsamentum-list-automaticus-item" class="sub-panel salsamentum-list-item salsamentum-list-automaticus-item">
                  <ui:VisualElement name="salsamentum-list-automaticus-item-header" class="salsamentum-list-item-header salsamentum-list-automaticus-item-header">
                    <ui:Label name="salsamentum-list-automaticus-item-label" class="label salsamentum-list-item-label salsamentum-list-automaticus-item-label" text="AutoSaveData1" />
                    <ui:Label name="salsamentum-list-automaticus-item-timestamp" class="paragraph salsamentum-list-item-timestamp salsamentum-list-automaticus-item-timestamp" text="2026-02-23 10:00:00" />
                  </ui:VisualElement>
                  <ui:VisualElement name="salsamentum-list-automaticus-item-divider" class="divider salsamentum-list-item-divider salsamentum-list-automaticus-item-divider" />
                  <ui:Label name="salsamentum-list-automaticus-item-info" class="paragraph salsamentum-list-item-info salsamentum-list-automaticus-item-info" text="レベル: 19 武器レベル: 20 進捗率: 30% トロフィー獲得率: 5%" />
                </ui:VisualElement>
              </ui:ScrollView>
            </ui:VisualElement>
          </ui:VisualElement>

          <ui:VisualElement name="salsamentum-button-panel" class="container salsamentum-button-panel">
            <ui:Button name="salsamentum-button-onera-ludum" class="button button-submit salsamentum-button" text="Load" />
            <ui:Button name="salsamentum-button-deleto-ludum" class="button button-submit salsamentum-button" text="Delete" />
            <ui:Button name="salsamentum-button-exi" class="button button-cancel salsamentum-button" text="Cancel" />
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>