.indexprincipalis-root {
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.indexprincipalis-panel {
    width: 100%;
    height: 100%;

    justify-content: flex-start;
    align-items: flex-start;

    padding-left: 48px;
    padding-top: 48px;
    flex-direction: column;
}

.indexprincipalis-bg {
    position: absolute;
    width: 540px;
    left: 0;
    top: 0;
    bottom: 0;

    background-image: url('project:/Assets/Resources/Images/panel-grd.png');
    opacity: 0.9;
}


.indexprincipalis-button .button-label {
    font-size: 48px;
}
