.salsamentum-root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.salsamentum-window {
    width: 80%;
    height: 80%;
}

.salsamentum-header-panel {
    width: 100%;
    height: 10%;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 5px;
}

.salsamentum-content-panel {
    width: 100%;
    height: 90%;
}

.salsamentum-list-container {
    flex-direction: row;
    flex-grow: 1;
    align-items: stretch;
}

.salsamentum-root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.salsamentum-list-container-child {
    flex-grow: 1;          
    flex-basis: 0;         
    margin: 4px;     
}


.salsamentum-list-view-panel {
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 0px;
    background-color: var(--panel);
    border-width: 1px;
    border-color: var(--border);
    border-radius: var(--radius-md);
    padding: var(--pad-sm);
}

.salsamentum-scroll-view {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

/* リスト内の各アイテム（サブパネル） */
.salsamentum-list-item {
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    justify-content: flex-start;
    flex-shrink: 0;
    margin: 0px;
    padding: 15px;
}

.salsamentum-list-item-header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
}

.salsamentum-list-item-divider {
    margin: 0px;
}

.salsamentum-list-item-label {
    width: 76%;
}
.salsamentum-list-item-timestamp {
    width: 24%;
    -unity-text-align: lower-right;
    padding-right: 10px;
}

.salsamentum-button-panel {
    flex-direction: row;
    width: 100%;
    height: 13%;
    justify-content: flex-end;
    align-items: center;
}

.salsamentum-button {
    width: 140px;
}

