<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEngine.UIElements">

    <!-- YESしかないアラート表示のモーダルウィンドウ -->

    <Style src="../../Uss/Globalis.uss" />
    <Style src="../../Uss/Radix/FenestraModalis.uss" />

    <ui:VisualElement name="monitio-root" class="container monitio-root">
        <ui:VisualElement name="monitio-panel" class="panel monitio-panel">
            <ui:Label name="monitio-titulus" class="label-h2 monitio-titulus" text="MONITIO" />
            <ui:VisualElement name="monitio-header-panel" class="sub-panel monitio-header-panel">
                <ui:Label name="monitio-textus" class="paragraph monitio-textus" text="Hoc est textus temporarius." />
            </ui:VisualElement>
            <ui:VisualElement name="monitio-button-container" class="container monitio-button-container">
                <ui:Button name="monitio-button-ita" class="button button-submit monitio-button" text="Ita" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
